# Secret Key
crypto.secretKey="(sUHOXf@W!rIp-rI9&l-S-B!$(M-}7=7"
#Signing config
signing.storeFile=C:\\Users\\josue\\Documentos\\Projects\\KeyLocker\\keystore\\KEYLOCKERKEY.jks
signing.storePassword=K3yL0ck3r
signing.keyAlias=ardondev
signing.keyPassword=@rd0nD3v